[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
paths = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/i386-linux-gnu/libnsl.so.1, /lib/i386-linux-gnu/libnss*.so.2, /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2, /etc/nsswitch.conf, /etc/ld.so.conf
includesections = shj_common
# Solaris needs 
# paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

[shj_common]
comment = common files for Sharif-Judge
paths = /bin/sh, bash, sh
includesections = perl
# for timeout
devices = /dev/null

[c]
comment = the c library
paths = /usr/lib/libc.so.6, /usr/lib/libm.so.6

[c++]
comment = the c++ library
paths = /usr/lib/libstdc++.so.6, /usr/lib/libgcc_s.so.1
includesections = c

[python3]
comment = the python3 interpreter and libraries
paths = /usr/bin/python3*, python3, /usr/lib/python3*, /usr/lib/libpython3*m.so.1.0, /usr/lib/libm.so.6, /usr/lib/libutil.so.1
#skips = /usr/lib/python3*/site-packages
devices = /dev/urandom

[perl]
comment = the perl interpreter and libraries
paths = perl, /usr/lib/perl, /usr/lib/perl5, /usr/share/perl, /usr/share/perl5

